# Generated by Django 3.2 on 2021-04-25 18:35

from django.db import migrations, models
import django.db.models.deletion


# Functions from the following migrations need manual copying.
# Move them and any dependencies into this file, then update the
# RunPython operations to refer to the local versions:
# apps.ldap.migrations.0003_auto_20210221_2125


class Migration(migrations.Migration):
    replaces = [
        ("ldap", "0001_initial"),
        ("ldap", "0002_auto_20190203_0017"),
        ("ldap", "0003_auto_20210221_2125"),
    ]

    initial = True

    dependencies = [
        ("access", "0014_auto_20190202_2340"),
        ("organizations_ext", "__first__"),
    ]

    operations = [
        migrations.CreateModel(
            name="LDAPSync",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "ldap_uri",
                    models.CharField(
                        help_text="Example: ldap://ldap.example.com", max_length=1000
                    ),
                ),
                (
                    "bind_user",
                    models.CharField(
                        help_text="LDAP Binding Account to authenticate to server to. Preferably this account should have read only access. Example: cn=my-user,dc=example,dc=com",
                        max_length=1000,
                    ),
                ),
                (
                    "bind_password",
                    models.CharField(
                        blank=True,
                        help_text="Password for bind_user. Note this is saved unencrypted.",
                        max_length=1000,
                    ),
                ),
                (
                    "base_dn",
                    models.CharField(
                        help_text="Base DN for LDAP search when looking up users. Example: ou=people,dc=example,dc=com",
                        max_length=1000,
                    ),
                ),
                (
                    "filters",
                    models.CharField(
                        blank=True,
                        help_text="Filter for LDAP search. Example: (objectclass=person)",
                        max_length=1000,
                    ),
                ),
                (
                    "email_attribute",
                    models.CharField(
                        blank=True,
                        help_text="LDAP attribute to match to Passit email address. Example: mail. If left blank, Passit will guess the value.",
                        max_length=100,
                    ),
                ),
                (
                    "first_name_attribute",
                    models.CharField(
                        blank=True,
                        help_text="LDAP attribute to match to Passit first name (given name). Example: gn. If left blank, Passit will guess the value",
                        max_length=100,
                    ),
                ),
                (
                    "last_name_attribute",
                    models.CharField(
                        blank=True,
                        help_text="LDAP attribute to match to Passit last name (surname). Example: sn. If left blank, Passit will guess the value",
                        max_length=100,
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="access.organization",
                    ),
                ),
                (
                    "email_domain",
                    models.CharField(
                        help_text="Check users with this email domain against this LDAP server. Example: `example.com` would make the user person@example.com check against this LDAP server.",
                        max_length=254,
                    ),
                ),
            ],
            options={
                "verbose_name": "LDAP Sync Setting",
            },
        ),
        migrations.AlterField(
            model_name="ldapsync",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="organizations_ext.organization",
            ),
        ),
    ]
