# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-02 23:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("access", "0014_auto_20190202_2340"),
    ]

    operations = [
        migrations.CreateModel(
            name="LDAPSync",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ldap_uri", models.CharField(max_length=1000)),
                ("bind_user", models.CharField(max_length=1000)),
                ("bind_password", models.CharField(blank=True, max_length=1000)),
                ("base_dn", models.CharField(max_length=1000)),
                ("filters", models.CharField(blank=True, max_length=1000)),
                ("email_attribute", models.CharField(blank=True, max_length=100)),
                ("first_name_attribute", models.CharField(blank=True, max_length=100)),
                ("last_name_attribute", models.CharField(blank=True, max_length=100)),
                (
                    "organization",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="access.Organization",
                    ),
                ),
            ],
        ),
    ]
