# Generated by Django 2.2.19 on 2021-02-21 21:25

from django.db import migrations, models
import django.db.models.deletion


def migration_organization_data(apps, schema_editor):
    OldOrganization = apps.get_model("access", "Organization")
    NewOrganization = apps.get_model("organizations_ext", "Organization")

    for organization in OldOrganization.objects.all():
        NewOrganization.objects.create(name=organization.name)


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("organizations_ext", "__first__"),
        ("ldap", "0002_auto_20190203_0017"),
    ]

    operations = [
        migrations.RunPython(migration_organization_data, noop),
        migrations.AlterField(
            model_name="ldapsync",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="organizations_ext.Organization",
            ),
        ),
    ]
