# Generated by Django 2.2.19 on 2021-02-21 21:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("mfa", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="otp",
            name="is_active",
            field=models.BooleanField(default=False),
        ),
    ]
