# Generated by Django 3.2.4 on 2021-06-06 18:58

from django.db import migrations, models
import django.db.models.deletion


def migrate_otp(apps, schema_editor):
    OTP = apps.get_model("mfa", "OTP")
    OTPVerifiedToken = apps.get_model("mfa", "OTPVerifiedToken")
    UserKey = apps.get_model("django_rest_mfa", "UserKey")
    for otp in OTP.objects.all():
        UserKey.objects.create(
            user=otp.user,
            key_type="TOTP",
            name="TOTP",
            properties={"secret_key": otp.secret},
        )
    OTPVerifiedToken.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ("django_rest_mfa", "0002_alter_userkey_key_type"),
        ("mfa", "0002_auto_20210221_2125"),
    ]

    operations = [
        migrations.RunPython(migrate_otp),
        migrations.AlterField(
            model_name="otpverifiedtoken",
            name="otp",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="otp_verifications",
                to="django_rest_mfa.userkey",
            ),
        ),
        migrations.DeleteModel(
            name="OTP",
        ),
    ]
