# Generated by Django 3.2 on 2021-04-25 18:35

import apps.confirm_email.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    replaces = [
        ("confirm_email", "0001_initial"),
        ("confirm_email", "0002_auto_20170916_1730"),
        ("confirm_email", "0003_auto_20180810_2337"),
    ]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="EmailConfirmationCode",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "expiration",
                    models.DateTimeField(
                        default=apps.confirm_email.models.create_expiration
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "long_code",
                    models.CharField(
                        default=apps.confirm_email.models.create_long_code,
                        help_text="Long code that isn't easily guessed",
                        max_length=80,
                    ),
                ),
                (
                    "short_code",
                    models.CharField(
                        default=apps.confirm_email.models.create_short_code,
                        help_text="Short human typeable code that must be in hexidecimal",
                        max_length=6,
                    ),
                ),
                ("short_code_attempts", models.PositiveSmallIntegerField(default=0)),
            ],
        ),
    ]
