# Generated by Django 2.2.19 on 2021-02-21 21:12

from django.db import migrations


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("organizations", "0004_organizationinvitation"),
    ]

    operations = [
        migrations.CreateModel(
            name="Organization",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("organizations.organization",),
        ),
    ]
