# Generated by Django 3.2 on 2021-04-25 18:33

import apps.access.fields
import apps.access.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    replaces = [
        ("access", "0001_initial"),
        ("access", "0002_auto_20170312_0036"),
        ("access", "0003_auto_20170312_2227"),
        ("access", "0004_auto_20170312_2310"),
        ("access", "0005_user_email_confirmed"),
        ("access", "0006_auto_20170629_1930"),
        ("access", "0007_send_confirm_emails"),
        ("access", "0008_groupuserinvite"),
        ("access", "0009_user_opt_in_error_reporting"),
        ("access", "0010_user_private_key_backup"),
        ("access", "0011_backupcodeemailtoken"),
        ("access", "0012_serverkeypair"),
        ("access", "0013_user_private_key_backup_date"),
        ("access", "0014_auto_20190202_2340"),
    ]

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True, max_length=30, verbose_name="first name"
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        blank=True, max_length=30, verbose_name="last name"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        max_length=254, unique=True, verbose_name="email address"
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                ("client_alg", models.CharField(default="SHA256", max_length=20)),
                (
                    "client_iterations",
                    models.PositiveIntegerField(
                        default=24000,
                        validators=[django.core.validators.MinValueValidator(10000)],
                    ),
                ),
                (
                    "client_salt",
                    models.CharField(
                        max_length=512,
                        validators=[django.core.validators.MinLengthValidator(12)],
                    ),
                ),
                (
                    "public_key",
                    apps.access.fields.PublicKeyField(
                        max_length=44,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Not base64",
                                regex="^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$",
                            ),
                            django.core.validators.MinLengthValidator(44),
                        ],
                    ),
                ),
                (
                    "private_key",
                    models.TextField(
                        help_text="Must be encrypted using passphrase",
                        max_length=8000,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Not a private key",
                                regex="^-----BEGIN ENCRYPTED PRIVATE KEY-----.*",
                            ),
                            django.core.validators.RegexValidator(
                                message="Not a private key",
                                regex=".*-----END ENCRYPTED PRIVATE KEY-----$",
                            ),
                            django.core.validators.MinLengthValidator(1500),
                        ],
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "users",
                "verbose_name": "user",
            },
            managers=[
                ("objects", apps.access.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=1000)),
                ("slug", models.SlugField(default="default-slug", max_length=1000)),
                (
                    "public_key",
                    apps.access.fields.PublicKeyField(
                        max_length=44,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Not base64",
                                regex="^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$",
                            ),
                            django.core.validators.MinLengthValidator(44),
                        ],
                    ),
                ),
            ],
            options={
                "verbose_name": "Group",
            },
        ),
        migrations.CreateModel(
            name="GroupUser",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "is_group_admin",
                    models.BooleanField(
                        default=True, help_text="Is able to add/remove members"
                    ),
                ),
                (
                    "key_ciphertext",
                    apps.access.fields.CiphertextField(
                        validators=[
                            django.core.validators.MinLengthValidator(96),
                            django.core.validators.RegexValidator(
                                message="Note base64",
                                regex="^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$",
                            ),
                        ]
                    ),
                ),
                (
                    "private_key_ciphertext",
                    apps.access.fields.CiphertextField(
                        validators=[
                            django.core.validators.MinLengthValidator(96),
                            django.core.validators.RegexValidator(
                                message="Note base64",
                                regex="^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$",
                            ),
                        ]
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="access.group"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "unique_together": {("user", "group")},
            },
        ),
        migrations.CreateModel(
            name="Organization",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name="group",
            name="organization",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="access.organization",
            ),
        ),
        migrations.AddField(
            model_name="group",
            name="users",
            field=models.ManyToManyField(
                blank=True,
                related_name="groups",
                through="access.GroupUser",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="organizations",
            field=models.ManyToManyField(blank=True, to="access.Organization"),
        ),
        migrations.AlterUniqueTogether(
            name="group",
            unique_together={("name", "organization")},
        ),
        migrations.RemoveField(
            model_name="user",
            name="client_alg",
        ),
        migrations.RemoveField(
            model_name="user",
            name="client_iterations",
        ),
        migrations.AlterField(
            model_name="user",
            name="client_salt",
            field=models.CharField(
                max_length=24,
                validators=[
                    django.core.validators.MinLengthValidator(24),
                    django.core.validators.RegexValidator(
                        "(?:[A-Za-z0-9+/]{4}){2,}(?:[A-Za-z0-9+/]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9+/][AQgw]==)"
                    ),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="private_key",
            field=models.TextField(
                help_text="Must be encrypted using passphrase",
                max_length=120,
                validators=[
                    django.core.validators.MinLengthValidator(120),
                    django.core.validators.RegexValidator(
                        "(?:[A-Za-z0-9+/]{4}){2,}(?:[A-Za-z0-9+/]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9+/][AQgw]==)"
                    ),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="client_salt",
            field=models.CharField(
                max_length=24,
                validators=[
                    django.core.validators.MinLengthValidator(24),
                    django.core.validators.RegexValidator(
                        "^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$"
                    ),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="private_key",
            field=models.TextField(
                help_text="Must be encrypted using passphrase",
                max_length=120,
                validators=[
                    django.core.validators.MinLengthValidator(120),
                    django.core.validators.RegexValidator(
                        "^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$"
                    ),
                ],
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="email_confirmed",
            field=models.BooleanField(
                default=False,
                help_text="Designates whether this user has confirmed access to their email",
                verbose_name="email confirmed?",
            ),
        ),
        migrations.CreateModel(
            name="GroupUserInvite",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "invitee_groupuser",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="access.groupuser",
                    ),
                ),
                (
                    "inviter",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="user",
            name="opt_in_error_reporting",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="user",
            name="private_key_backup",
            field=models.TextField(
                blank=True,
                help_text="Secondary method of decrypting private key",
                max_length=120,
                null=True,
                validators=[
                    django.core.validators.MinLengthValidator(120),
                    django.core.validators.RegexValidator(
                        "^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$"
                    ),
                ],
            ),
        ),
        migrations.CreateModel(
            name="BackupCodeEmailToken",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.CharField(max_length=80)),
                ("expiration", models.DateTimeField()),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ServerKeyPair",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("private_key", models.CharField(max_length=255)),
                ("public_key", models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name="user",
            name="private_key_backup_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="user",
            name="is_superuser",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="group",
            name="slug",
            field=models.SlugField(blank=True, default="default-slug", max_length=1000),
        ),
    ]
