# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 22:27
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("access", "0002_auto_20170312_0036"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="client_salt",
            field=models.CharField(
                max_length=24,
                validators=[
                    django.core.validators.MinLengthValidator(24),
                    django.core.validators.RegexValidator(
                        "(?:[A-Za-z0-9+/]{4}){2,}(?:[A-Za-z0-9+/]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9+/][AQgw]==)"
                    ),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="private_key",
            field=models.TextField(
                help_text="Must be encrypted using passphrase",
                max_length=120,
                validators=[
                    django.core.validators.MinLengthValidator(120),
                    django.core.validators.RegexValidator(
                        "(?:[A-Za-z0-9+/]{4}){2,}(?:[A-Za-z0-9+/]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9+/][AQgw]==)"
                    ),
                ],
            ),
        ),
    ]
