# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("access", "0004_auto_20170312_2310"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="email_confirmed",
            field=models.BooleanField(
                default=False,
                help_text="Designates whether this user has confirmed access to their email",
                verbose_name="email confirmed?",
            ),
        ),
    ]
