# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("access", "0005_user_email_confirmed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="groupuser",
            name="is_group_admin",
            field=models.BooleanField(
                default=True, help_text="Is able to add/remove members"
            ),
        ),
    ]
