# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 20:26
from __future__ import unicode_literals

from django.db import migrations

from apps.confirm_email.signals import send_confirmation_code_email_handler


class Migration(migrations.Migration):
    dependencies = [
        ("access", "0006_auto_20170629_1930"),
    ]

    operations = []
