# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-30 14:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("access", "0007_send_confirm_emails"),
    ]

    operations = [
        migrations.CreateModel(
            name="GroupUserInvite",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "invitee_groupuser",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="access.GroupUser",
                    ),
                ),
                (
                    "inviter",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
