# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-26 23:01
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("access", "0009_user_opt_in_error_reporting"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="private_key_backup",
            field=models.TextField(
                blank=True,
                help_text="Secondary method of decrypting private key",
                max_length=120,
                null=True,
                validators=[
                    django.core.validators.MinLengthValidator(120),
                    django.core.validators.RegexValidator(
                        "^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$"
                    ),
                ],
            ),
        ),
    ]
