# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-01 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("access", "0012_serverkeypair"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="private_key_backup_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
