# Generated by Django 2.2.19 on 2021-02-21 21:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("ldap", "0003_auto_20210221_2125"),
        ("access", "0014_auto_20190202_2340"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="organizations",
        ),
        migrations.AlterField(
            model_name="group",
            name="organization",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="organizations.Organization",
            ),
        ),
        migrations.DeleteModel(
            name="Organization",
        ),
    ]
